# counterpick

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beloushkin/counterpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beloushkin/counterpick/activities/: MainActivity.kt
app/src/main/java/com/beloushkin/counterpick/adapters/: HeroAdapter.kt
app/src/main/java/com/beloushkin/counterpick/fragments/: HeroListFragment.kt
app/src/main/java/com/beloushkin/counterpick/models/: Hero.kt
app/src/main/java/com/beloushkin/counterpick/presenters/: HeroListPresenter.kt
app/src/main/java/com/beloushkin/counterpick/views/: HeroListView.kt
app/src/main/res/layout/: activity_main.xml  cell_hero.xml  fragment_hero_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beloushkin/counterpick/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/beloushkin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/beloushkin/data/remote/helpers/: RetrofitFactory.kt
data/src/main/java/com/beloushkin/data/remote/models/: HeroApi.kt
data/src/main/java/com/beloushkin/data/remote/providers/: HeroProviderImpl.kt
data/src/main/java/com/beloushkin/data/remote/services/: HeroService.kt
data/src/test/java/com/beloushkin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/beloushkin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/beloushkin/domain/converters/: HeroConverterImpl.kt
domain/src/main/java/com/beloushkin/domain/models/: Hero.kt
domain/src/main/java/com/beloushkin/domain/repositories/: HeroRepository.kt
domain/src/main/java/com/beloushkin/domain/repositories/implementations/: HeroRepositoryImpl.kt
domain/src/test/java/com/beloushkin/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
